<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>goals</title>
	<link rel="stylesheet" href="main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Meddon&display=swap" rel="stylesheet">
</head>
<style>
th, td {
  border: 1px solid;
	align-items: center;
}
	</style>
<body>
	<div id="container">
	<header><h1 class="lugrasimo-regular">2026 Goals</h1></header>
		<table class="goals">
		<tr><th>Daily</th>
			<th>Monthly</th>
			<th>Year</th>
			</tr>
			<tr>
				<td>Read 20 pages</td>
				<td>Read 2 books (at least)</td>
				<td>Read 25 books</td>
			</tr>
		
		</table>
		<h2 class="lugrasimo-regular">Books read monthly:</h2>
		<ul>
		<li>Jan: 1</li>
		<li>Feb: 3</li>
		<li>Mar:</li>
		</ul>
	</div>
</body>
</html>
